<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/roger/Documents/NetBeansProjects/v_drones/src/vistas/crudsql.java</file>
            <file>file:/C:/Users/roger/Documents/NetBeansProjects/v_drones/src/vistas/transaccion2.java</file>
            <file>file:/C:/Users/roger/Documents/NetBeansProjects/v_drones/src/vistas/mostrar.java</file>
            <file>file:/C:/Users/roger/Documents/NetBeansProjects/v_drones/src/vistas/guardar2.java</file>
            <file>file:/C:/Users/roger/Documents/NetBeansProjects/v_drones/src/vistas/principal.java</file>
            <file>file:/C:/Users/roger/Documents/NetBeansProjects/v_drones/src/vistas/transaccion1.java</file>
        </group>
    </open-files>
</project-private>
